CONFIG_FILE=path-to-config-file

DISCORD_BOTTOKEN=token
DISCORD_APPLICATIONID=id
DISCORD_GUILDID=id
DISCORD_CHANNELID=id

INFLUX_URL=url
INFLUX_TOKEN=token
INFLUX_ORG=org
INFLUX_BUCKET=bucket

API_PORT=3000

APP_STOPIFNEEDED=false
APP_INTERVAL=0.5
APP_TIMEOUT=5